# otp

./: .dockerignore  .gitignore  Dockerfile  OtpSystem.csproj  OtpSystem.http  OtpSystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  otpService.csproj  otpService.http  otpService.sln
API/Controllers/: AuthController.cs
API/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
API/HealthChecks/: OtpServiceHealthCheck.cs
API/Middlewares/: IdempotencyMiddleware.cs  TenantResolutionMiddleware.cs
Application/Common/: Commons.cs  OtpErrors.cs  Result.cs
Application/Interfaces/: ICacheService.cs  IMessagePublisher.cs  IOtpRepository.cs  ISmsService.cs  ITenantRepository.cs  IWebhookService.cs
Application/Messaging/: SendOtpMessage.cs
Application/Services/: TokenService.cs
Common/: Commons.cs
Common/Dto/: VerifySendModel.cs  VerifySendParameterModel.cs
Controllers/: AuthController.cs  OtpController.cs  VerifyRequest.cs
Controllers/Dto/: SendOtpDto.cs  VerifyRequest.cs
Domain/Entities/: OtpRecord.cs  Tenant.cs
Domain/Enums/: OtpStatus.cs  OtpVerifyResult.cs
Domain/Exceptions/: OtpDomainException.cs
Infrastructure/Cache/: RedisCacheService.cs
Infrastructure/Messaging/: MassTransitPublisher.cs  SmsConsumer.cs
Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  TenantContext.cs
Infrastructure/Resilience/: ResiliencePipelineFactory.cs
Infrastructure/Sms/: FallbackSmsService.cs  (+2 more)
Properties/: launchSettings.json
Services/: SMSService.cs  TokenService.cs
(+15 files in other folders)
